# LibraryAPI

./: .gitignore  Library.sln
BLL.UnitTest/: AuthorServiceTest.cs  BLL.UnitTest.csproj
BLL.UnitTest/Mock/: MockFabric.cs
BLL.UnitTest/Tests/: AuthorServiceTest.cs  BookServiceTest.cs  FormularyServiceTest.cs  SubjectServiceTest.cs
DAL.UnitTest/: DAL.UnitTest.csproj  RepositoryTest.cs
DAL.UnitTest/Factory/: TestApplicationDBContextFactory.cs
Documents/: Lab3.docx  Lab4.docx  Library API.postman_collection.json
Library.BLL/: Library.BLL.csproj
Library.BLL/Handlers/Authors/: CreateAuthorRequestHandler.cs  DeleteAuthorRequestHandler.cs  GetAuthorByIdRequestHandler.cs  UpdateAuthorRequestHandler.cs
Library.BLL/Handlers/Base/: RequestHandlerBase.cs
Library.BLL/Handlers/Books/: CreateBookRequestHandler.cs  DeleteBookRequestHandler.cs  GetAllBooksRequestHandler.cs  GetBookByIdRequestHandler.cs  SearchBookRequestHandler.cs  UpdateBookRequestHandler.cs
Library.BLL/Handlers/Formulary/: CreateFormularyRequestHandler.cs  DeleteFormularyRequestHandler.cs  GetAllFormularyRequestHandler.cs  GetFormularyByIdRequestHandler.cs  ReturnBookByReaderRequestHandler.cs  TakeBookByReaderRequestHandler.cs  UpdateFormularyRequestHandler.cs
Library.BLL/Handlers/Subject/: CreateSubjectRequestHandler.cs  DeleteSubjectRequestHandler.cs  GetSubjectByIdRequestHandler.cs  UpdateSubjectRequestHandler.cs
Library.BLL/Requests/Author/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  GetAuthorByIdRequest.cs  UpdateAuthorRequest.cs
Library.BLL/Requests/Base/: IRequestBase.cs
Library.BLL/Requests/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  GetAllBooksRequest.cs  GetBookByIdRequest.cs  SearchBookRequest.cs  UpdateBookRequest.cs
Library.BLL/Requests/Formulary/: CreateFormularyRequest.cs  DeleteFormularyRequest.cs  GetAllFormularyRequest.cs  GetFormularyByIdRequest.cs  ReturnBookByReaderRequest.cs  TakeBookByReaderRequest.cs  UpdateFormularyRequest.cs
Library.BLL/Requests/Subject/: CreateSubjectRequest.cs  DeleteSubjectRequest.cs  GetSubjectByIdRequest.cs  UpdateSubjectRequest.cs
Library.BLL/Responses/Author/: AuthorResponse.cs
Library.BLL/Responses/Book/: BookResponse.cs
Library.BLL/Responses/Formulary/: FormularyResponse.cs
Library.BLL/Responses/Subject/: SubjectResponse.cs
Library.Common/: Library.Common.csproj
Library.Common/Models/: ErrorDTO.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/Contexts/: ApplicationDBContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Library.DAL/Entities/: Author.cs  Book.cs  ReaderFormulary.cs  Subject.cs  User.cs
Library.DAL/Migrations/: 20231211210806_InitialMigration.Designer.cs  20231211210806_InitialMigration.cs  20231211211802_AddAuthorToBook.Designer.cs  20231211211802_AddAuthorToBook.cs  20231212222909_AddThemeAndTotalNumbersOfBook.Designer.cs  20231212222909_AddThemeAndTotalNumbersOfBook.cs  20231212223524_RenamedThemeToSubject.cs  (+4 more)
Library.Mapping/: Library.Mapping.csproj
Library.Mapping/DAL/Profiles/: AuthorProfile.cs  BookProfile.cs  FormularyProfile.cs  SubjectProfile.cs
Library.Mapping/Profiles/: AuthorProfile.cs  BookProfile.cs  FormularyProfile.cs  LibraryProfile.cs  SubjectProfile.cs
Library.Mapping/WebAPI/Profiles/: AuthorProfile.cs  BookProfile.cs  FormularyProfile.cs  SubjectProfile.cs
Library.WebApi/: Library.WebApi.csproj  Program.cs  appsettings.json
Library.WebApi/Controllers/: AuthorController.cs  BookController.cs  FormularyController.cs  SubjectController.cs
Library.WebApi/Extensions/: ErrorOrExtensions.cs
Library.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
