<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.BLL\Library.BLL.csproj" />
      <ProjectReference Include="..\Library.Common\Library.Common.csproj" />
      <ProjectReference Include="..\Library.DAL\Library.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\" />
    </ItemGroup>

</Project>
